#######################################
##  Crontab.Py Cfg file
##  Usage:
##      MIN HOUR DAY MONTH WEEK RUN_USER CMD
#######################################
#*   *   *   *   *   echo "hello world"
*   *   *   *   *   root    echo "hello aaa"
#*   *   *   *   *   root    echo "start" && sleep 5 && echo "end"
4,5,45,49,52,57   10,16,   27   *   *   root    echo "hello bbb"
