#*   *   *   *   *   echo "hello world"
*   *   *   *   *   root    echo "hello world"
*   *   *   *   *   kyle    cd /Users/Kyle/Data/data/cmb/20170216/src/crontab/bin && python test.py
*   *   *   *   *   bbb     sb
