#######################################
##  Crontab.Py Cfg file
##  Usage:
##      MIN HOUR DAY MONTH WEEK RUN_USER CMD
#######################################
*   *   *   *   *  root echo "hello world"
